                                         Table "public.service_documents"
   Column    |            Type             | Collation | Nullable |                    Default                    
-------------+-----------------------------+-----------+----------+-----------------------------------------------
 id          | integer                     |           | not null | nextval('service_documents_id_seq'::regclass)
 title       | character varying(255)      |           | not null | 
 description | text                        |           |          | 
 category    | character varying(100)      |           |          | 
 file_path   | character varying(500)      |           |          | 
 file_name   | character varying(255)      |           |          | 
 file_size   | bigint                      |           |          | 
 mime_type   | character varying(100)      |           |          | 
 version     | integer                     |           |          | 1
 parent_id   | integer                     |           |          | 
 tags        | text                        |           |          | 
 created_by  | integer                     |           |          | 
 created_at  | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 updated_at  | timestamp without time zone |           |          | CURRENT_TIMESTAMP
Indexes:
    "service_documents_pkey" PRIMARY KEY, btree (id)

