========= AMAN ERP - FULL CODE AUDIT REPORT =========
Root Directory: .
--------------------------------------------------

SUMMARY:
Total Files: 363
Total Lines: 99492

FILE BREAKDOWN (Sorted by size):
Path                                                                   | Lines     
-------------------------------------------------------------------------------------
backend/routers/purchases.py                                           | 2931      
backend/routers/inventory_old.py                                       | 2754      
backend/routers/sales_old.py                                           | 2645      
backend/database.py                                                    | 2442      
backend/routers/accounting.py                                          | 2270      
backend/scripts/reset_and_reseed.py                                    | 1894      
backend/routers/reports.py                                             | 1739      
frontend/src/index.css                                                 | 1580      
backend/routers/hr.py                                                  | 1430      
frontend/src/pages/POS/POSInterface.css                                | 1203      
backend/routers/pos.py                                                 | 1017      
backend/scripts/seed_comprehensive_data.py                             | 999       
backend/routers/checks.py                                              | 956       
backend/routers/taxes.py                                               | 943       
backend/routers/treasury.py                                            | 942       
backend/routers/projects.py                                            | 840       
frontend/src/pages/POS/POSInterface.jsx                                | 833       
backend/routers/reconciliation.py                                      | 803       
frontend/src/pages/Purchases/PaymentForm.jsx                           | 742       
backend/routers/expenses.py                                            | 741       
frontend/src/pages/Treasury/ReconciliationForm.jsx                     | 719       
backend/routers/notes.py                                               | 696       
frontend/src/pages/Buying/PurchaseInvoiceForm.jsx                      | 688       
backend/routers/manufacturing.py                                       | 685       
frontend/src/pages/Projects/ProjectDetails.jsx                         | 670       
frontend/src/pages/Sales/InvoiceForm.jsx                               | 669       
backend/routers/sales/credit_notes.py                                  | 662       
backend/routers/sales/invoices.py                                      | 654       
frontend/src/pages/HR/Employees.jsx                                    | 651       
frontend/src/pages/Sales/SalesReturnForm.jsx                           | 638       
frontend/src/utils/api.js                                              | 633       
frontend/src/pages/Sales/ReceiptForm.jsx                               | 617       
backend/scripts/test_filtering.py                                      | 591       
backend/routers/budgets.py                                             | 591       
frontend/src/pages/Accounting/RecurringTemplates.jsx                   | 569       
backend/routers/auth.py                                                | 543       
frontend/src/pages/Accounting/ChartOfAccounts.jsx                      | 528       
frontend/src/pages/Buying/BuyingReturnForm.jsx                         | 522       
frontend/src/pages/Accounting/FiscalYears.jsx                          | 521       
backend/migrations/migrate_db_fixes_v1.py                              | 500       
backend/routers/sales/vouchers.py                                      | 492       
frontend/src/pages/Treasury/TreasuryAccountList.jsx                    | 475       
frontend/src/pages/Admin/RoleManagement.css                            | 474       
backend/routers/contracts.py                                           | 462       
backend/routers/inventory/products.py                                  | 458       
frontend/src/pages/Accounting/CurrencyList.jsx                         | 454       
frontend/src/pages/Manufacturing/ProductionOrderDetails.jsx            | 451       
backend/tests/test_10_accounting_scenarios.py                          | 450       
frontend/src/pages/Expenses/ExpenseForm.jsx                            | 445       
frontend/src/pages/Sales/SalesOrderForm.jsx                            | 443       
backend/routers/sales/returns.py                                       | 441       
frontend/src/pages/Stock/PriceLists.jsx                                | 432       
backend/tests/test_11_sales_scenarios.py                               | 431       
frontend/src/pages/Accounting/Budgets.jsx                              | 431       
frontend/src/pages/Treasury/ChecksReceivable.jsx                       | 420       
frontend/src/pages/Treasury/ChecksPayable.jsx                          | 420       
frontend/src/App.jsx                                                   | 419       
frontend/src/pages/Expenses/ExpenseDetails.jsx                         | 417       
backend/routers/inventory/shipments.py                                 | 414       
backend/routers/dashboard.py                                           | 410       
frontend/src/pages/POS/components/POSComponents.css                    | 410       
backend/routers/companies.py                                           | 409       
backend/routers/assets.py                                              | 405       
backend/tests/test_15_hr_scenarios.py                                  | 405       
backend/tests/test_17_manufacturing_pos.py                             | 404       
backend/routers/currencies.py                                          | 396       
frontend/src/components/Topbar.jsx                                     | 390       
frontend/src/pages/Buying/BuyingOrderForm.jsx                          | 390       
frontend/src/pages/Sales/SalesQuotationForm.jsx                        | 385       
backend/routers/roles.py                                               | 377       
frontend/src/pages/Taxes/TaxHome.jsx                                   | 377       
backend/tests/test_18_reports_dashboard.py                             | 376       
frontend/src/pages/Sales/ContractDetails.jsx                           | 372       
frontend/src/pages/Admin/AuditLogs.jsx                                 | 371       
frontend/src/pages/Treasury/NotesPayable.jsx                           | 369       
frontend/src/pages/Treasury/NotesReceivable.jsx                        | 369       
frontend/src/components/ModuleStyles.css                               | 364       
frontend/src/pages/Accounting/PeriodComparison.jsx                     | 363       
frontend/src/pages/Sales/SalesCreditNotes.jsx                          | 362       
backend/routers/inventory/transfers.py                                 | 360       
frontend/src/pages/Admin/RoleManagement.jsx                            | 355       
frontend/src/pages/Buying/SupplierDetails.jsx                          | 350       
frontend/src/pages/Settings/CompanySettings.jsx                        | 349       
frontend/src/pages/Taxes/TaxReturnDetails.jsx                          | 341       
frontend/src/pages/Sales/SalesDebitNotes.jsx                           | 341       
backend/tests/test_13_inventory_scenarios.py                           | 340       
frontend/src/pages/HR/LeaveList.jsx                                    | 338       
frontend/src/pages/Settings/CostingPolicy.jsx                          | 336       
frontend/src/pages/Buying/PurchaseCreditNotes.jsx                      | 335       
frontend/src/pages/Buying/PurchaseDebitNotes.jsx                       | 335       
frontend/src/pages/Accounting/JournalEntryForm.jsx                     | 330       
frontend/src/pages/Stock/ProductList.jsx                               | 327       
backend/routers/audit.py                                               | 324       
frontend/src/pages/Admin/AuditLogs.css                                 | 320       
frontend/src/pages/Sales/SalesReports.jsx                              | 316       
frontend/src/pages/Register.jsx                                        | 306       
backend/tests/test_16_assets_projects_contracts.py                     | 305       
frontend/src/pages/Assets/AssetForm.jsx                                | 304       
frontend/src/pages/Buying/PurchaseOrderDetails.jsx                     | 295       
frontend/src/pages/Projects/ProjectForm.jsx                            | 293       
frontend/src/pages/Expenses/ExpenseList.jsx                            | 290       
backend/tests/test_12_purchases_scenarios.py                           | 287       
backend/routers/inventory/suppliers.py                                 | 285       
frontend/src/pages/Accounting/ClosingEntries.jsx                       | 285       
frontend/src/pages/Sales/ContractForm.jsx                              | 284       
frontend/src/pages/Buying/SupplierGroups.jsx                           | 283       
frontend/src/pages/Sales/CustomerGroups.jsx                            | 283       
frontend/src/pages/HR/LoanList.jsx                                     | 281       
backend/routers/branches.py                                            | 278       
frontend/src/pages/Sales/InvoiceDetails.jsx                            | 278       
frontend/src/pages/Settings/Branches.jsx                               | 275       
backend/routers/inventory/reports.py                                   | 272       
backend/schemas/__init__.py                                            | 272       
backend/routers/settings.py                                            | 271       
backend/routers/sales/customers.py                                     | 270       
frontend/src/pages/Accounting/JournalEntryList.jsx                     | 269       
backend/tests/test_02_accounting.py                                    | 267       
frontend/src/pages/Buying/PurchaseInvoiceDetails.jsx                   | 266       
frontend/src/pages/Accounting/BalanceSheet.jsx                         | 265       
frontend/src/pages/Accounting/CostCenters/CostCenterList.jsx           | 265       
frontend/src/pages/Treasury/TreasuryCashflowReport.jsx                 | 265       
backend/tests/test_09_integration.py                                   | 264       
frontend/src/pages/Dashboard.jsx                                       | 262       
frontend/src/pages/Accounting/IncomeStatement.jsx                      | 259       
backend/.py                                                            | 258       
backend/es_table.py                                                    | 258       
backend/es.py                                                          | 258       
backend/tests/test_14_treasury_scenarios.py                            | 258       
frontend/src/pages/Buying/PurchaseOrderReceive.jsx                     | 249       
frontend/src/pages/Stock/WarehouseList.jsx                             | 246       
frontend/src/pages/Treasury/ExpenseForm.jsx                            | 245       
frontend/src/pages/Accounting/GeneralLedger.jsx                        | 243       
backend/routers/inventory/adjustments.py                               | 242       
frontend/src/pages/Stock/StockShipmentForm.jsx                         | 241       
frontend/src/pages/Stock/ProductForm.jsx                               | 238       
frontend/src/pages/Sales/CustomerDetails.jsx                           | 236       
frontend/src/pages/Stock/StockMovements.jsx                            | 235       
frontend/src/pages/Sales/AgingReport.jsx                               | 233       
frontend/src/pages/HR/PayrollDetails.jsx                               | 232       
frontend/src/pages/Accounting/OpeningBalances.jsx                      | 231       
frontend/src/pages/POS/POSHome.jsx                                     | 230       
frontend/src/pages/Projects/ProjectList.jsx                            | 228       
frontend/src/pages/HR/Attendance.jsx                                   | 228       
backend/routers/sales/orders.py                                        | 227       
frontend/src/pages/Taxes/TaxReturnForm.jsx                             | 226       
frontend/src/pages/Stock/StockTransferForm.jsx                         | 224       
frontend/src/pages/Manufacturing/BOMForm.jsx                           | 224       
frontend/src/pages/Manufacturing/ManufacturingDashboard.jsx            | 224       
backend/routers/inventory/price_lists.py                               | 223       
frontend/src/pages/Accounting/TrialBalance.jsx                         | 219       
frontend/src/pages/Accounting/BudgetItems.jsx                          | 218       
frontend/src/pages/Manufacturing/ProductionOrderForm.jsx               | 218       
backend/scripts/seed_test_data.py                                      | 213       
backend/main.py                                                        | 211       
frontend/src/pages/Treasury/TreasuryBalancesReport.jsx                 | 209       
frontend/src/pages/Accounting/BudgetReport.jsx                         | 208       
frontend/src/pages/Treasury/TransferForm.jsx                           | 206       
frontend/src/pages/Stock/StockAdjustmentForm.jsx                       | 206       
backend/tests/test_06_treasury.py                                      | 205       
frontend/src/pages/POS/components/POSReturns.jsx                       | 204       
frontend/src/pages/Stock/CategoryList.jsx                              | 201       
frontend/src/pages/HR/PayrollList.jsx                                  | 200       
frontend/src/pages/Treasury/ReconciliationList.jsx                     | 199       
frontend/src/pages/Accounting/CashFlowReport.jsx                       | 196       
frontend/src/pages/Buying/SupplierForm.jsx                             | 196       
frontend/src/pages/Sales/ReceiptDetails.jsx                            | 196       
frontend/src/pages/Buying/BuyingReports.jsx                            | 192       
frontend/src/pages/Assets/AssetDetails.jsx                             | 192       
backend/routers/sales/schemas.py                                       | 189       
frontend/src/pages/Sales/CustomerStatement.jsx                         | 189       
frontend/src/pages/Buying/SupplierStatement.jsx                        | 188       
backend/migrations/unify_bank_treasury.py                              | 187       
backend/tests/test_03_sales.py                                         | 185       
frontend/src/pages/Reports/ReportCenter.jsx                            | 183       
backend/routers/sales/quotations.py                                    | 182       
frontend/src/pages/Purchases/PaymentDetails.jsx                        | 182       
frontend/src/pages/HR/PositionList.jsx                                 | 178       
backend/routers/inventory/warehouses.py                                | 177       
backend/tests/conftest.py                                              | 177       
frontend/src/pages/Manufacturing/ProductionOrderList.jsx               | 175       
backend/tests/test_08_reports.py                                       | 174       
frontend/src/pages/Sales/SalesHome.jsx                                 | 174       
backend/schemas/hr.py                                                  | 172       
frontend/src/components/common/Pagination.jsx                          | 172       
frontend/src/pages/Treasury/TreasuryHome.jsx                           | 168       
frontend/src/pages/Buying/PurchaseOrderList.jsx                        | 166       
backend/services/costing_service.py                                    | 163       
frontend/src/pages/Buying/BuyingOrders.jsx                             | 163       
frontend/src/pages/Buying/SupplierList.jsx                             | 163       
frontend/src/pages/HR/HRHome.jsx                                       | 157       
frontend/src/pages/Stock/IncomingShipments.jsx                         | 154       
frontend/src/pages/Sales/SalesReturnDetails.jsx                        | 153       
frontend/src/pages/Sales/CustomerList.jsx                              | 153       
frontend/src/pages/Buying/BuyingHome.jsx                               | 149       
frontend/src/pages/Stock/StockHome.jsx                                 | 148       
frontend/src/pages/Stock/PriceListItems.jsx                            | 147       
frontend/src/pages/HR/DepartmentList.jsx                               | 146       
frontend/src/pages/Assets/AssetList.jsx                                | 145       
frontend/src/pages/Sales/CustomerForm.jsx                              | 145       
frontend/src/pages/Sales/SalesQuotationDetails.jsx                     | 145       
frontend/src/pages/Accounting/VATReport.jsx                            | 144       
frontend/src/pages/Buying/BuyingOrderDetails.jsx                       | 143       
backend/routers/cost_centers.py                                        | 140       
backend/routers/inventory/stock_movements.py                           | 140       
frontend/src/pages/Settings/tabs/BrandingSettings.jsx                  | 139       
backend/tests/test_05_inventory.py                                     | 137       
frontend/src/pages/Sales/SalesOrderDetails.jsx                         | 137       
frontend/src/pages/Stock/StockReports.jsx                              | 136       
frontend/src/pages/Accounting/AccountingHome.jsx                       | 135       
frontend/src/pages/Accounting/TaxAudit.jsx                             | 135       
backend/utils/permissions.py                                           | 134       
backend/tests/test_01_auth.py                                          | 134       
frontend/src/pages/Sales/CustomerReceipts.jsx                          | 134       
frontend/src/pages/Buying/SupplierPayments.jsx                         | 133       
frontend/src/pages/Stock/ShipmentList.jsx                              | 133       
frontend/src/pages/Stock/ShipmentDetails.jsx                           | 133       
frontend/src/pages/Stock/StockAdjustments.jsx                          | 133       
backend/routers/costing_policies.py                                    | 132       
backend/migrations/apply_costing_fix.py                                | 132       
frontend/src/pages/Buying/BuyingReturnDetails.jsx                      | 131       
frontend/src/pages/Stock/InventoryValuation.jsx                        | 131       
backend/tests/test_07_hr.py                                            | 130       
frontend/src/pages/POS/components/HeldOrders.jsx                       | 130       
frontend/src/pages/Settings/tabs/NotificationSettings.jsx              | 130       
frontend/src/pages/Stock/WarehouseDetails.jsx                          | 127       
frontend/src/pages/Settings/tabs/ComplianceSettings.jsx                | 125       
frontend/src/pages/Settings/tabs/AccountingMappingSettings.jsx         | 124       
backend/routers/inventory/schemas.py                                   | 123       
backend/create_test_employees.py                                       | 122       
frontend/src/pages/Settings/tabs/POSSettings.jsx                       | 122       
backend/routers/inventory/categories.py                                | 121       
frontend/src/pages/HR/Reports/LeaveReport.jsx                          | 120       
backend/utils/audit.py                                                 | 117       
frontend/src/pages/Purchases/SupplierPayments.jsx                      | 116       
backend/routers/inventory/notifications.py                             | 115       
backend/migrations/create_expenses_table.py                            | 115       
frontend/src/pages/Settings/tabs/FinancialSettings.jsx                 | 113       
backend/schemas/payments.py                                            | 111       
frontend/src/pages/Settings/tabs/InvoicingSettings.jsx                 | 111       
frontend/src/components/dashboard/FinancialChart.jsx                   | 110       
frontend/src/pages/Settings/tabs/InventorySettings.jsx                 | 110       
backend/reverse_po_script.py                                           | 108       
backend/tests/test_04_purchases.py                                     | 108       
frontend/src/components/Sidebar.jsx                                    | 108       
frontend/src/pages/Sales/ContractList.jsx                              | 108       
frontend/src/pages/Sales/InvoiceList.jsx                               | 106       
frontend/src/pages/Sales/SalesQuotations.jsx                           | 105       
frontend/src/pages/Sales/SalesReturns.jsx                              | 105       
frontend/src/pages/Buying/PurchaseInvoiceList.jsx                      | 104       
frontend/src/pages/Sales/SalesOrders.jsx                               | 104       
backend/schemas/pos.py                                                 | 102       
frontend/src/context/Toast.css                                         | 100       
backend/migrations/create_pos_tables.sql                               | 98        
backend/schemas/purchases.py                                           | 98        
frontend/src/pages/Manufacturing/BOMList.jsx                           | 98        
frontend/src/pages/Settings/tabs/PurchasesSettings.jsx                 | 96        
backend/scripts/verify_financial_consistency.py                        | 95        
frontend/src/pages/Buying/BuyingReturns.jsx                            | 95        
frontend/src/pages/Login.jsx                                           | 94        
frontend/src/pages/Settings/tabs/SalesSettings.jsx                     | 93        
frontend/src/pages/Settings/tabs/SecuritySettings.jsx                  | 93        
frontend/src/pages/Settings/tabs/GeneralSettings.jsx                   | 93        
frontend/src/pages/Settings/tabs/AuditSettings.jsx                     | 92        
backend/scripts/clear_sales_orders.py                                  | 91        
backend/routers/parties.py                                             | 89        
backend/migrations/init_costing_policies.py                            | 88        
frontend/src/utils/auth.js                                             | 88        
frontend/src/pages/Admin/CompanyList.jsx                               | 87        
frontend/src/pages/Settings/tabs/ExpensesSettings.jsx                  | 86        
frontend/src/pages/HR/Reports/PayrollReport.jsx                        | 86        
backend/scripts/breakdown_financials.py                                | 85        
backend/utils/accounting.py                                            | 84        
frontend/src/context/BranchContext.jsx                                 | 84        
frontend/src/components/dashboard/TopProductsChart.jsx                 | 83        
frontend/src/utils/dateUtils.js                                        | 81        
backend/debug_db_creation.py                                           | 80        
backend/migrations/create_fiscal_years.py                              | 80        
backend/delete_and_fix.py                                              | 79        
backend/migrations/create_recurring_journals.py                        | 79        
frontend/src/context/ToastContext.jsx                                  | 79        
frontend/src/pages/Settings/tabs/WorkflowSettings.jsx                  | 77        
backend/migrations/upgrade_costing_v2.py                               | 76        
frontend/src/components/dashboard/StatsCards.jsx                       | 75        
frontend/src/pages/Settings/tabs/BranchesSettings.jsx                  | 75        
frontend/src/pages/Settings/tabs/ProjectsSettings.jsx                  | 75        
frontend/src/pages/Settings/tabs/HRSettings.jsx                        | 75        
backend/inspect_transaction.py                                         | 74        
backend/schemas/projects.py                                            | 74        
backend/fix_null_branches.py                                           | 73        
frontend/src/pages/UserProfile.jsx                                     | 73        
backend/scripts/verify_inventory_reservation.py                        | 72        
frontend/src/pages/Settings/tabs/CRMSettings.jsx                       | 72        
backend/scripts/merge_rent.py                                          | 69        
backend/scripts/debug_financials.py                                    | 69        
backend/migrate_prepayments.py                                         | 68        
frontend/src/pages/Settings/tabs/IntegrationSettings.jsx               | 68        
frontend/src/pages/HR/Reports/HRReports.jsx                            | 67        
backend/migrations/run_reconciliation_migration.py                     | 65        
backend/migrations/migrate_all_companies_sales_orders.py               | 64        
backend/repair_accounting_data.py                                      | 61        
backend/config.py                                                      | 61        
frontend/src/components/common/CurrencySelector.jsx                    | 61        
frontend/src/pages/Settings/tabs/ReportingSettings.jsx                 | 61        
backend/debug_treasury_queries.py                                      | 60        
backend/schemas/manufacturing.py                                       | 58        
backend/migrations/add_balance_currency_to_accounts.py                 | 56        
frontend/src/components/common/CustomDatePicker.jsx                    | 56        
backend/scripts/add_branch_rent.py                                     | 55        
backend/migrations/add_currency_to_journal_lines.py                    | 55        
backend/schemas/treasury.py                                            | 55        
backend/create_expenses_table.py                                       | 53        
backend/reproduce_500.py                                               | 53        
backend/schemas/taxes.py                                               | 53        
generate_code_report.py                                                | 52        
backend/scripts/_check_schema.py                                       | 52        
frontend/src/pages/Settings/tabs/PerformanceSettings.jsx               | 52        
backend/quick_create_expenses.py                                       | 50        
backend/debug_accounting.py                                            | 50        
backend/scripts/verify_sales_orders_columns.py                         | 49        
backend/migrations/add_warehouse_to_sales_orders.py                    | 49        
backend/scripts/verify_dashboard_stats.py                              | 48        
backend/schemas/contracts.py                                           | 48        
frontend/src/components/common/SimpleModal.css                         | 48        
backend/scripts/add_warehouse_to_sales_returns.py                      | 47        
backend/schemas/parties.py                                             | 47        
frontend/src/utils/format.js                                           | 47        
backend/scripts/_check_schema2.py                                      | 46        
backend/schemas/budgets.py                                             | 43        
backend/schemas/expenses.py                                            | 41        
backend/scripts/adjust_rate_ea6fcb47.py                                | 40        
backend/migrations/run_pos_migration.py                                | 40        
backend/tests/helpers.py                                               | 40        
frontend/src/pages/ComingSoon.jsx                                      | 39        
backend/seed_cash_customer.py                                          | 38        
frontend/src/components/Layout.jsx                                     | 36        
backend/routers/inventory/__init__.py                                  | 33        
backend/schemas/accounting.py                                          | 33        
backend/migrate_hr.py                                                  | 31        
backend/schemas/cost_centers.py                                        | 31        
backend/create_expenses.sql                                            | 30        
backend/schemas/reconciliation.py                                      | 30        
backend/migrate_treasury.py                                            | 29        
backend/schemas/assets.py                                              | 29        
frontend/src/pages/Settings/tabs/ComingSoon.jsx                        | 29        
frontend/src/i18n.js                                                   | 28        
backend/debug_api_register.py                                          | 27        
frontend/src/components/common/SimpleModal.jsx                         | 27        
backend/debug_currencies.py                                            | 24        
backend/start.sh                                                       | 23        
backend/stop.sh                                                        | 23        
backend/add_expenses_table.py                                          | 21        
frontend/src/utils/toastEmitter.js                                     | 21        
backend/routers/sales/__init__.py                                      | 20        
backend/schemas/costing_policies.py                                    | 20        
frontend/src/main.jsx                                                  | 20        
backend/inspect_entry_37.py                                            | 19        
backend/schemas/roles.py                                               | 17        
frontend/vite.config.js                                                | 15        
frontend/index.html                                                    | 14        
backend/schemas/currencies.py                                          | 11        
backend/routers/__init__.py                                            | 9         
backend/schemas/settings.py                                            | 7         
backend/db_check.py                                                    | 5         
